AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation template for a dynamo db table

Parameters:
  HashKeyName:
    Type: String
    Default: id

  Stage:
    Type: String
    AllowedValues:
      - test
      - preprod
      - prod

  ProductName:
    Type: String
    Default: fdbt

Resources:
  siteSessionStore:
    Type: AWS:DynamoDB::table
    Properties:
      TableName: !Sub ${ProductName}-${Stage}sessions
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: !Ref "HashKeyName"
        - AttributeType: S
      KeySchema:
        - AttributeName: !Ref "HashKeyName"
          KeyType: HASH
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true
